{
  "name": "js-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "@tailwindcss/vite": "^4.1.18",
    "@tailwindcss/typography": "latest",
    "astro": "latest",
    "tailwindcss": "^4.1.18",
    "typescript": "latest"
    
  },
  "devDependencies": {
    "@tailwindcss/typography": "latest",
    "sass": "^1.77.1"
  }
}
